<html>
    <head>
        <style>
            body {
                margin: 0px;
                background: #EE6E73;
            }
            header {
                width: 100%;
                height: 100px;
                background: #EF9A9A;
                text-align: center;
                border-bottom: 2px solid #5C5757;
            }
            .list-circles {
                display: inline-block;
                /* margin-left: 1%; */
                padding: 0.5em !important;
                border-radius: 5px;
                background: #5C5757;
            }
            .list-circles li {
                width: 40px;
                height: 40px;
                margin-right: 17px;
                float: left;
                background: #000;
                list-style-type: none;
                border-radius: 50px;
                cursor: pointer;
            }
            .list-circles li:last-child{
                margin-right: 0px !important;
            }
            #blue-circle {
                background: rgb(66 ,133, 244);
            }
            #red-circle {
                background: rgb(234 ,67, 53);
            }
            #yellow-circle {
                background: #FBBC05;
            }
            #green-circle {
                background: #34A853;
            }
            #orange-circle {
                background: #e88245;
            }
            #purple-circle {
                background: #ee89bc;
            }
            #purple-gray {
                background: #d3d3d3;
            }
            canvas{
                background: #fff;
            }
        </style>
    </head>
    <body>
        <header>
            <!-- Compiled and minified CSS -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
            <ul class="list-circles">
                <li id="blue-circle"></li>
                <li id="red-circle"></li>
                <li id="yellow-circle"></li>
                <li id="green-circle"></li>
                <li id="orange-circle"></li>
                <li id="purple-circle"></li>
                <li id="purple-gray"></li>
            </ul>
        </header>
        <div class="">
            <canvas id="myCanvas" width="1000" height="600" style="border:1px solid #d3d3d3;">
            </canvas>
            <p class="range-field">
                <input type="range" id="test5" min="0" max="15" />
            </p>
            <a id="btnStart" class="waves-effect waves-light  btn"><i class="material-icons right">play_arrow</i> Buscar</a>

        </div>
    </body>

    <script type="text/javascript" src="js/jquery-2.0.0.js"></script>

    <script>
        function writeMessage(canvas, message) {
            var context = canvas.getContext('2d');
            //context.clearRect(60, 60, canvas.width, canvas.height);
            context.font = '18pt Calibri';
            context.fillStyle = 'black';
            context.fillText(message, 10, 25);
        }
        function getMousePos(canvas, evt) {
            var rect = canvas.getBoundingClientRect();
            return {
                x: evt.clientX - rect.left,
                y: evt.clientY - rect.top
            };
        }

        var canvas = document.getElementById('myCanvas');
        var context = canvas.getContext('2d');

        var btnCicles = $('.list-circles li');
        var colorCircle = "rgb(66 ,133, 244)";

        var circles          = [],
            circlesUnlabeled = [];

        canvas.addEventListener('click', function (evt) {
            var mousePos = getMousePos(canvas, evt);
            posx = mousePos.x;
            posy = mousePos.y;

            if (colorCircle == 'rgb(211, 211, 211)') {
                circlesUnlabeled.push({posx: posx, posy: posy, class: colorCircle});
            } else {
                circles.push({posx: posx, posy: posy, class: colorCircle});

            }
            context.fillStyle = colorCircle;
            context.beginPath();
            context.arc(posx, posy, 20, 0, 2*Math.PI);
            context.fill();
        });

        canvas.addEventListener('mousemove', function(evt) {
            var mousePos = getMousePos(canvas, evt);
            var message = 'Mouse position: ' + mousePos.x + ',' + mousePos.y;
            writeMessage(canvas, message);
        }, false);

        btnCicles.click(function () {
            colorCircle = $(this).css("background-color");
        });
    </script>
    <script>
        var btnStart = $("#btnStart");
        var knn = [];
        var valueDistance;

        btnStart.click(function(e){
            if (circles[0] == undefined) {
                Materialize.toast('Especifique pelo menos uma classe conhecida', 3000, 'rounded');
            } else if (circlesUnlabeled[0] == undefined) {
                Materialize.toast('Coloque ao menos um ponto para ser classificado', 3000, 'rounded');
            } else {
                for (var i = 0; i < circlesUnlabeled.length; i++ ) {
                    for (var j = 0; j < circles.length; j++){
                        valueDistance = euclideanDistance(circles[j].posx,circles[j].posy,circlesUnlabeled[i].posx,circlesUnlabeled[i].posy);
                        knn.push({distanceE:valueDistance,class:circles[j].class});
                    }

                    console.log(knn.sort(function(a, b){
                                    return a.distanceE-b.distanceE
                                }));


                }
            }
        });

        function euclideanDistance (xC,yC,xU,yU) {
            var dx = xC - xU, dy = yC - yU;
            return Math.sqrt((dx * dx) + (dy * dy));
        }
    </script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</html>